<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TOP</groupId>
  <artifactId>TOPUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TOPUI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build> 
     <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skip>true</skip>
					<!-- 每次执行测试的时候新建一个jvm -->
					<forkMode>once</forkMode> 
					<!-- 明确指定一下JVM的file.encoding --> 
                    <argLine>-Dfile.encoding=UTF-8</argLine> 	
				</configuration>
				<executions>
					<execution>
						<id>run-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/integration/**/*.java</include>
							</includes>
							<!--<suiteXmlFiles> <suiteXmlFile>testng.xml</suiteXmlFile> </suiteXmlFiles> -->
						</configuration>
					</execution>
					<execution>
						<id>run-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/unit/**/*.java</include>
							</includes>
							<suiteXmlFiles> 						
							<suiteXmlFile>src/test/resources/suite/company.xml</suiteXmlFile>
							<!--<suiteXmlFile>src/test/resources/suite/datadictionary.xml</suiteXmlFile>
							<suiteXmlFile>src/test/resources/suite/distributors.xml</suiteXmlFile>
							<suiteXmlFile>src/test/resources/suite/factories.xml</suiteXmlFile>
							<suiteXmlFile>src/test/resources/suite/products.xml</suiteXmlFile>
							<suiteXmlFile>src/test/resources/suite/salesregion.xml</suiteXmlFile>
							<suiteXmlFile>src/test/resources/suite/roles.xml</suiteXmlFile>
							<suiteXmlFile>src/test/resources/suite/users.xml</suiteXmlFile>	-->	
							</suiteXmlFiles>
							<properties>
                              <property>
                                <name>usedefaultlisteners</name>
                                <value>false</value>
                              </property>
                              <property>
                                <name>listener</name>
                                <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                              </property>
                           </properties>
						</configuration>
					</execution>
				</executions>
		</plugin>
     </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.53.0</version>
    </dependency>

    <!-- 依赖testNg -->
    <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.9</version>
    </dependency>
    
    
    
    <dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.16.1</version>
    </dependency>
    
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.41</version>
    </dependency>
    
    
    <dependency>
    <groupId>net.sf.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>2.3</version>
    </dependency>
    
    <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.11</version>
    </dependency>
  </dependencies>
</project>
